update=So 10 Nov 2013 16:14:54 CET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=led
LibName11=dip_sockets
LibName12=pga_sockets
LibName13=smd_crystal_and_oscillator
LibName14=smd_lqfp
LibName15=smd_soic_packages
LibName16=smd_ssop_packages
LibName17=Crystals_RevB_20Apr2013
LibName18=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName19=TantalCapacitors_SMD_RevA_28Aug2012
LibName20=Dioden_SMD_RevA_31May2013
LibName21=Dioden_ThroughHole_RevC
LibName22=Elko_ThroughHole_RevB-3_30Dec2011
LibName23=inductors
LibName24=Choke_SMD_RevB_28Dez2012
LibName25=Antenne_MA5532-AE
LibName26=Resistor_ThroughHole_RevB_22Apr2011
LibName27=Battery_KHZ_20PCB-V
LibName28=microSD-dm3d-sf
LibName29=TO220
LibDir=
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=lm2675
LibName2=as3935
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=microSD-dm3d-sf
LibName34=ds1307_pcf8583
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
