PCBNEW-LibModule-V1  07-02-2012 08:54:12
# encoding utf-8
$INDEX
QFN-16-P
$EndINDEX
#
# QFN-16-P PACK[QUAD] 
#
$MODULE QFN-16-P
Po 0 0 0 15 4F309929 00000000 ~~
Li QFN-16-P
Cd QFN-16-P
Kw QFN-16-P
Sc 00000000
AR QFN-16-P
Op 0 0 0
T0 0 -1944 600 600 0 120 N V 21 "U"
T1 0 -500 50 50 0 10 N I 21 "VAL**"
DS -944 -1444 1444 -1444 120 21
DS -1444 -944 -1444 1444 120 21
DS -1444 1444 1444 1444 120 21
DS 1444 -1444 1444 1444 120 21
DS -1444 -944 -944 -1444 120 21
DC -2244 -383 -2044 -183 120 21

$PAD
Sh "1" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -383
$EndPAD
$PAD
Sh "2" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -127
$EndPAD
$PAD
Sh "3" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 127
$EndPAD
$PAD
Sh "4" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 383
$EndPAD
$PAD
Sh "5" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -383 787
$EndPAD
$PAD
Sh "6" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -127 787
$EndPAD
$PAD
Sh "7" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 127 787
$EndPAD
$PAD
Sh "8" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 383 787
$EndPAD
$PAD
Sh "9" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 383
$EndPAD
$PAD
Sh "10" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 127
$EndPAD
$PAD
Sh "11" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -127
$EndPAD
$PAD
Sh "12" R 314 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -383
$EndPAD
$PAD
Sh "13" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 383 -787
$EndPAD
$PAD
Sh "14" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 127 -787
$EndPAD
$PAD
Sh "15" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -127 -787
$EndPAD
$PAD
Sh "16" R 118 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -383 -787
$EndPAD
$EndMODULE  QFN-16-P
$EndLIBRARY
#
# End Module
